PORT = 3000
SECRET_KEY = "AMITSIRTHAKUR";
EMAIL = "securebycode15@gmail.com"
EMAIL_PASSWORD = "ziri blaz aynt elce"
DB_URL = "mongodb+srv://amitjidangi:Aa@9165995272@maincluster.k9eypml.mongodb.net/ecommercedb?retryWrites=true&w=majority&appName=MainCluster"